<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UniversityCourseRegistration</groupId>
  <artifactId>UniversityCourseRegistration</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>UniversityCourseRegistration</name>
  <properties>   
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.source.version>1.8</java.source.version>
  </properties>
  <build>
 <plugins>
     <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
             <archive>
                   <manifest>
                        <mainClass>service.App</mainClass>
                   </manifest>
              </archive>
        </configuration>
      </plugin>
 </plugins>
</build>
</project>
